<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Signature Template DVFL</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: "Century Gothic",sans-serif;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 100%;
			max-width: 650px;
            border: 1px solid #cccccc;
		}
		td {
			padding: 5px 10px;
			vertical-align: middle;
			font-size: 14px;
			line-height: 1.4;
            border: 1px solid #cccccc;
		}
		.image {
			max-width: 100%;
			height: auto;
			display: block;
		}
		.logo {
			width: 100px;
		}
		.name {
			font-weight: bold;
			font-size: 18px;
			line-height: 1.2;
			margin-bottom: 5px;
		}
		.title {
			font-size: 16px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.contact {
			font-size: 14px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.contact-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			margin-bottom: 5px;
		}
		.contact-info img {
			padding-top: 2px;
			margin-right: 5px;
		}
		.footer-text {
			align-self: center;
			text-align: center;
			margin-bottom: 10px;
			font-family: sans-serif;
			font-size: 12px;
			color: #7c7c7c;
			line-height: 1.2;
		}
		.footer-links {
			align-self: center;
			flex-direction: row;
			justify-content: center;
			font-size: 12px;
			margin-bottom: 10px;
			display: flex;
		}
		.icon-link{
			display: inline-block;
		}
		.icon-link:hover {
			opacity: 0.7;

		}
		.button {
			display: inline-block;
			padding: 10px;
			background-color: #0072c6;
			color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
			text-decoration: none;
			border-radius: 5px;
		}
		.button:hover {
			background-color: #005eaa;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td rowspan="4" width="100">
				<img src="https://drive.google.com/uc?export=view&id=1NpB-GZQbnthBNiHIsy2wVGqCS-9OpAcq" class="logo" alt="Logo"></a>
			</td>
			<td class="name">Prénom Nom</td>
			<td rowspan="4" width="100">
				<a href="https://www.example.com/"><img src="
                    https://drive.google.com/uc?export=view&id=1R62JNDKb7l8yfWAEWyijHCoC6qEgMg4O" class="logo" alt="Logo"></a>
			</td>
		</tr>
		<tr>
			<td class="title">Fonction | DVFL</td>
		</tr>
		<tr>
			<td class="title">Étudiant en Xème année à l’ESILV</td>
		</tr>
		<tr>
			<td class="contact">
				<div class="contact-info">
					<img src="https://drive.google.com/uc?export=view&id=1uYBAEI9Dokl9cGLT_nzdvaFWCl8jYEtR" class="image">
					<a href="tel:+330612345678">+33 06 12 34 56 78</a>
				</div>
				<div class="contact-info">
					<img src="https://drive.google.com/uc?export=view&id=13R2X8FULiKeztnIY8WSmdHWAjl68PaYS" class="image">
					<a href="https://www.linkedin.com/company/devinci-fablab">Mon LinkedIn</a>				
				</div>
				<div class="contact-info">
					<img src="https://drive.google.com/uc?export=view&id=1rJRWvWLrL2UbIxNv0FVyuGY9D57hJF4M" class="image">
					<a href="mailto:john.doe@example.com">prénom.nom@edu.devinci.fr</a>
				</div>
				<div class="contact-info">
					<img src="https://drive.google.com/uc?export=view&id=1WGKfmfatnXb1jYKaFPxHB-_3oIHvr9fA" class="image">
					<a href="https://www.google.com/maps/place/123+Main+St,+Anytown,+USA">Location</a>
				</div>
			</td>
		</tr>
		<tr>
			<td class="footer-text" colspan="3">
				<p>
					De Vinci FabLab (DVFL) est une association de loi 1901 ayant pour vocation de soutenir les projets personnels et 
					académiques des étudiants du Pôle Léonard de Vinci dans un lieu 
					fournissant l’accès à de nombreuses technologies et outils modernes.
				</p>
			</td>
		</tr>
		<tr>
			<td class="footer-links" colspan="3">
				<a class="icon-link" href="https://www.linkedin.com/company/devinci-fablab"><img src="https://drive.google.com/uc?export=view&id=1ITomsOt_PsEWMNUPV8WG_N6zRXEUWbrO" class="image" alt="LinkedIn"></a>
				<a class="icon-link" href="https://www.instagram.com/devinci.fablab/"><img src="https://drive.google.com/uc?export=view&id=1-hSDF8iMbwCuSqLxC6xmGfUxIDcnc7Fl" class="image" alt="Instagram"></a>
				<a class="icon-link" href="https://dvic.devinci.fr/fablab/"><img src="https://drive.google.com/uc?export=view&id=1ERNBus-ZacuKK3HMTHthqRBVD2zh-yQh" class="image" alt="Site web"></a>
			</td>
		</tr>
	</table>
</body>
</html>
